app-admin/app/graphql/question/schema.graphql

scalar QuestionContent

type Question {
  _id: ID @deprecated(reason: "题目ID")
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "出题人 ID")
  question_type: Int @deprecated(reason: "题目类型")
  question_content: QuestionContent @deprecated(reason: "题目内容")
  question_value: String @deprecated(reason: "题目答案")
  question_score: Int @deprecated(reason: "题目分值")
  know: [ID]
  know_score: String
}

input QuestionInput {
  paper_id: ID! @deprecated(reason: "试卷ID")
  question_type: Int! @deprecated(reason: "题目类型")
  question_content: QuestionContent! @deprecated(reason: "题目内容")
  question_value: String @deprecated(reason: "题目答案")
  question_score: Int! @deprecated(reason: "题目分值")
  know: [ID]
  know_score: String
}
