app-server/.history/app/graphql/sign/schema_20220422233206.graphql

type Sign {
  _id: ID @deprecated(reason: "考勤ID")
  user_id: ID @deprecated(reason: "用户ID")
  sign_in: String @deprecated(reason: "签到")
  sign_out: String @deprecated(reason: "签退")
  date: String @deprecated(reason: "日期")
}

type UserQuery {
  _id: ID @deprecated(reason: "用户ID")
  uname: String @deprecated(reason: "用户名")
  phone: String @deprecated(reason: "用户手机号")
  name: String @deprecated(reason: "用户姓名")
  user_type: Int @deprecated(reason: "用户类型")
  created_at: String @deprecated(reason: "用户创建时间")
  classes_id: String @deprecated(reason: "用户所在班级")
}

type SignList {
  data: [Sign]
  total: Int
}

input SignInput {
  user_id: ID @deprecated(reason: "用户ID")
  sign_in: String @deprecated(reason: "签到")
  sign_out: String @deprecated(reason: "签退")
  date: String @deprecated(reason: "日期")
}
