app-server/.history/app/graphql/exam/schema_20220325142038.graphql

type Exam {
  _id: ID @deprecated(reason: "回答ID")
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  score: Int @deprecated(reason: "考试得分")
  user: UserInput
  paper: PaperInput
}

input ExamInput {
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  score: Int @deprecated(reason: "考试得分")
}

type ExamList {
  data: [Exam]
  total: Int
}
