app-server/.history/app/graphql/exam/schema_20220325161728.graphql

type UserQuery {
  _id: ID @deprecated(reason: "用户ID")
  uname: String @deprecated(reason: "用户名")
  phone: String @deprecated(reason: "用户手机号")
  name: String @deprecated(reason: "用户姓名")
  user_type: Int @deprecated(reason: "用户类型")
  created_at: String @deprecated(reason: "用户创建时间")
  classes_id: String @deprecated(reason: "用户所在班级")
  class: [Classes]
}

type Exam {
  _id: ID @deprecated(reason: "回答ID")
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  score: Int @deprecated(reason: "考试得分")
  user: [UserQuery]
  paper: [Paper]
}

input ExamInput {
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  score: Int @deprecated(reason: "考试得分")
}

type ExamList {
  data: [Exam]
  total: Int
}
