app-server/.history/app/graphql/exam/schema_20220422161456.graphql

type UserQuery {
  _id: ID @deprecated(reason: "用户ID")
  uname: String @deprecated(reason: "用户名")
  phone: String @deprecated(reason: "用户手机号")
  name: String @deprecated(reason: "用户姓名")
  user_type: Int @deprecated(reason: "用户类型")
  created_at: String @deprecated(reason: "用户创建时间")
  classes_id: String @deprecated(reason: "用户所在班级")
  class: [Classes]
}

input UpdateScore {
  select_score: Int @deprecated(reason: "选择题得分")
  empty_score: Int @deprecated(reason: "填空题得分")
  brief_score: Int @deprecated(reason: "简答题得分")
  sum_score: Int @deprecated(reason: "总分")
}

type Exam {
  _id: ID @deprecated(reason: "回答ID")
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  time: String @deprecated(reason: "时长")
  select_score: Int @deprecated(reason: "选择得分")
  empty_score: Int @deprecated(reason: "填空得分")
  brief_score: Int @deprecated(reason: "简答得分")
  sum_score: Int @deprecated(reason: "总分")
  user: [UserQuery]
  paper: [Paper]
}

input ExamInput {
  paper_id: ID @deprecated(reason: "试卷ID")
  user_id: ID @deprecated(reason: "考试者")
  start_time: String @deprecated(reason: "开始时间")
  end_time: String @deprecated(reason: "结束时间")
  time: String @deprecated(reason: "时长")
  score: Int @deprecated(reason: "考试得分")
  sum_score: Int @deprecated(reason: "考试得分")
}

type ExamList {
  data: [Exam]
  total: Int
}
