app-admin/app/graphql/sign/schema.graphql

type UserSign {
  _id: ID @deprecated(reason: "用户ID")
  name: String @deprecated(reason: "用户姓名")
}

type Sign {
  _id: ID @deprecated(reason: "考勤ID")
  user_id: ID @deprecated(reason: "用户ID")
  sign_in: String @deprecated(reason: "签到")
  sign_out: String @deprecated(reason: "签退")
  date: String @deprecated(reason: "日期")
  user: [UserSign]
}

type SignList {
  data: [Sign]
  total: Int
}

input SignInput {
  user_id: ID @deprecated(reason: "用户ID")
  sign_in: String @deprecated(reason: "签到")
  sign_out: String @deprecated(reason: "签退")
  date: String @deprecated(reason: "日期")
}
